{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "sistema-educativo-rl",
          "appId": "1:732639994966:android:573ec8322ad2c590e847f7",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "sistema-educativo-rl",
          "configurations": {
            "android": "1:732639994966:android:573ec8322ad2c590e847f7",
            "ios": "1:732639994966:ios:cd30b8eca3c700efe847f7",
            "macos": "1:732639994966:ios:cd30b8eca3c700efe847f7",
            "web": "1:732639994966:web:f71afd170b50235fe847f7",
            "windows": "1:732639994966:web:84a76035429a7208e847f7"
          }
        }
      }
    }
  }
}
